network SentimentAnalyzer {
  input: (None, 200)
  
  layers:
    Embedding(input_dim=20000, output_dim=128)
    Dropout(rate=0.2)
    LSTM(units=128, return_sequences=True, dropout=0.2, recurrent_dropout=0.2)
    LSTM(units=64, dropout=0.2, recurrent_dropout=0.2)
    Dense(units=64, activation="relu")
    Dropout(rate=0.5)
    Dense(units=32, activation="relu")
    Dropout(rate=0.5)
    Output(units=3, activation="softmax")

  loss: "categorical_crossentropy"
  optimizer: Adam(learning_rate=0.001)
  metrics: ["accuracy", "precision", "recall"]

  train {
    epochs: 20
    batch_size: 128
    validation_split: 0.2
  }
}
