# Multi-stage Dockerfile for Neural DSL Celery Worker
# Build stage
FROM python:3.10-slim as builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and setup files
COPY requirements.txt requirements-api.txt requirements-backends.txt setup.py README.md ./
COPY neural/ ./neural/

# Install Python dependencies (including ML backends for training)
RUN pip install --upgrade pip && \
    pip install --user --no-warn-script-location -r requirements-api.txt && \
    pip install --user --no-warn-script-location -r requirements-backends.txt && \
    pip install --user --no-warn-script-location -e ".[api,backends,monitoring]"

# Runtime stage
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH

# Create app user
RUN groupadd -r neural && useradd -r -g neural neural

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application files
COPY neural/ ./neural/
COPY setup.py README.md ./

# Create necessary directories
RUN mkdir -p /app/data/storage /app/data/experiments /app/data/models && \
    chown -R neural:neural /app

# Switch to non-root user
USER neural

# Default command
CMD ["celery", "-A", "neural.api.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
