# Multi-stage Dockerfile for Neural DSL No-Code Interface
# Build stage
FROM python:3.10-slim as builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and setup files
COPY requirements.txt requirements-minimal.txt setup.py README.md ./
COPY neural/ ./neural/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --user --no-warn-script-location -r requirements.txt && \
    pip install --user --no-warn-script-location -e ".[dashboard,visualization,backends]"

# Runtime stage
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH

# Create app user
RUN groupadd -r neural && useradd -r -g neural neural

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application files
COPY neural/ ./neural/
COPY setup.py README.md ./

# Create necessary directories
RUN mkdir -p /app/neural/no_code/saved_models && \
    chown -R neural:neural /app

# Switch to non-root user
USER neural

# Expose port
EXPOSE 8051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8051/ || exit 1

# Default command
CMD ["python", "-m", "neural.no_code.no_code"]
