network ObjectDetector {
    input: (None, 416, 416, 3)
    layers:
        Conv2D(filters=32, kernel_size=(3, 3), activation="relu", padding="same")
        MaxPooling2D(pool_size=(2, 2))
        Conv2D(filters=64, kernel_size=(3, 3), activation="relu", padding="same")
        MaxPooling2D(pool_size=(2, 2))
        Conv2D(filters=128, kernel_size=(3, 3), activation="relu", padding="same")
        MaxPooling2D(pool_size=(2, 2))
        Conv2D(filters=256, kernel_size=(3, 3), activation="relu", padding="same")
        MaxPooling2D(pool_size=(2, 2))
        Conv2D(filters=512, kernel_size=(3, 3), activation="relu", padding="same")
        MaxPooling2D(pool_size=(2, 2))
        Flatten()
        Dense(units=1024, activation="relu")
        Dropout(rate=0.5)
        Dense(units=4, activation="linear")
    loss: "mse"
    optimizer: "Adam"
}
